#server
server.port=8080
server.servlet.context-path=/cae

#database
spring.datasource.url=jdbc:mysql://localhost:3306/brave_yw_cae?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=yangwei
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=mysql


#mybatis ?mapper????????
mybatis.mapper-locations=classpath*:com/yang/cae/modules/**/xml/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#redis
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.jta.atomikos.properties.max-actives=8
spring.redis.lettuce.pool.max-idle=8
spring.kafka.consumer.fetch-max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms
spring.redis.password=
spring.redis.port=6379

spring.mail.host=smtp.qq.com
spring.mail.username=brave.yw.fm@foxmail.com
spring.mail.password=ukrrsbtgjxhsbage
spring.mail.port=587
spring.mail.default-encoding=UTF-8
#?????null
spring.jackson.serialization.fail-on-empty-beans=false

spring.mvc.static-path-pattern=/image/**
spring.web.resources.static-locations=file:F://project/image/